{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{ "path": "/api/cron/inaturalist", "schedule": "*/5 * * * *" },
		{ "path": "/api/cron/firms", "schedule": "*/15 * * * *" },
		{ "path": "/api/cron/open-meteo", "schedule": "20 * * * *" }
	]
}
